
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded-CSS</title>
    <style>
    .frame1{
    display: block;
    margin: auto;
    background-color: rgb(210, 244, 137);
    padding: 50px;
    border: 5px solid black;
    }
    h2{
    margin-left:600px;
    align-content: center;
    color: blue;
    }
    html{
    background-color: rgb(236, 224, 200);
    }
    p{
    text-decoration: underline;
    font-weight: bold;
    text-align: center;
    }
    p:hover{
    color: rgb(255, 0, 85);
    font-weight: bold;
    }
    img{
     align-content: center;
     height: 600px;
     width: 900px;  
     margin-left: 350px; 
    }
    </style>
</head>
<body>
    <div class="maindiv">
        <h2>MISSION SWACCHA BHARAT</h2>
       <!-- <iframe class="frame1" width="560" height="315" src="https://youtu.be/jKXYiUeitkk" title="animation video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
        <img src="http://lgpenguins.pbworks.com/f/1523515189/vozduh1.gif" alt="gif">
       <p>! स्वच्छ भारत सुंदर भारत !</p>
    </div>
    
</body>
</html>