<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="external CSS.css">
</head>
<body>
    <audio controls autoplay>
        <source src="https://www.prokerala.com/downloads/ringtones/download.php?id=38354#more-ringtones" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    <div class="container">
        <div class="card">
            <div class="outside">
                <h1>Happy Birthday</h1>
                <h3>My dear best friend, may god bless you with abundant joy on your birthday and Thank you for always being my side and having my back.</h3>
            </div>
            <div class="inside">
                <img style="width: 300px;align-self: center;" src="https://www.azbirthdaywishes.com/wp-content/uploads/2016/12/glitters-happybirthday-33.gif" alt="cake gif">
                <h3>Sending you an infinite amount of love, joy, and happiness on your Birthday!</h3>
            </div>
        </div>

        <div class="block">
            <div class="frames frame1">
                <img src="https://c8.alamy.com/comp/JX12D4/two-boys-hugging-best-friends-happy-smiling-vector-illustration-JX12D4.jpg" alt="image 1">
                <p>keep smiling and shining</p>
            </div>
            <div class="frames frame2">
                <img src="https://tse2.mm.bing.net/th?id=OIP.k62-zl79OVndCk3S2gxEAwHaE8&pid=Api&P=0" alt="image 2">
                <p>On this occasion bring you lot of happiness and success</p>
            </div>
            <div class="frames frame3">
                <img src="https://tse2.mm.bing.net/th?id=OIP.t3_mbsYSumgpx_i1hQ61TwHaE2&pid=Api&P=0" alt="image 3">
                <p>May God bless you on your birthday and always</p>
            </div>
        </div>
    </div>
</body>
</html> 