@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz@1,6..96&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Bodoni Moda', serif;
}
body{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(http://i.123g.us/c/birth_happybirthday/card/342007.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    perspective: 1000px;
}
.card{
    width: 300px;
    height: 390px;
    position: absolute;
    top: 100px;
    left: 50px;
    transition: 2s;
    transform-style: preserve-3d;
}
.card:hover{
    transform: rotateY(180deg);
    color: darkslategrey;
}
.block{
    position: absolute;
    top: 250px;
    right: 600px;
    perspective: 800px;
}
.frames.frame1:hover{
   color: rgb(77, 10, 210); 
}
.frames.frame2:hover{
    color: rgb(242, 15, 15); 
 }
 .frames.frame3:hover{
    color: rgb(75, 207, 255); 
 }
.outside,.inside{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    text-align: center;
    padding: 1.5rem;

}
.outside{
    background-color: rgb(253, 255, 123);
    box-shadow: inset 0px 5px 10px rgba(0,0,0,0.5); 
    position: absolute;
    backface-visibility: hidden;
}
.outside h1{
    font-size: 3rem;
    font-weight: bold;
    color: salmon;
    margin-bottom: 30px;
}
.inside{
    background-color: rgb(106, 249, 244);
    box-shadow: inset 0 5px 10px rgba(0,0,0,0.5);
    transform: rotateY(180deg);
}
.inside h3{
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 20px;
}
.frames{
    width: 500px;
    height: 130px;
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5);
    display: flex;
    align-self: center;
    justify-content: space-around;
    padding: 0 0.8rem;
    text-align: left;

    transform: rotateY(-200deg)rotate(12deg);
    position: absolute;
}
.frames img{
    width: 125px;
    height: 125px;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}
.frames p{
    font-size: 20px;
    font-weight: bold;
    transform: rotateY(180deg);
}
.frames:nth-child(1)
{
    top: -110px;
    z-index: -1;
    background-color: rgb(253, 140, 100);
}
.frames:nth-child(2){
    background-color: rgb(241, 193, 71);
}
.frames:nth-child(3){
    top: 100px;
    background-color: burlywood;
}