
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
</head>
<body>
    <div class="maindiv" style="margin: auto;border:3px solid rgb(9, 0, 0); padding:10px;background-color: rgb(111, 168, 242);align-items: center;">
        <h1 style="color: rgb(250, 253, 186);text-align: center;"> <ul>Login Page</ul> </h1>
        Username : <input type="text" style="border: 3px solid rgb(29, 8, 1);margin: 10px;padding:5px;align-content: center;;" placeholder="Username";><br>
        Password : <input type="password" style="border: 3px solid rgb(21, 5, 1);margin: 10px;margin-top: 20px;padding:5px;align-content: center;" placeholder="Password"><br>
        <input type="button" value="submit" style="margin: 100px;margin-top : 20px;font-weight: bold;background-color: rgb(13, 137, 246);border: none;padding: 5px;width:100px;box-shadow: 5px 7px 5px rgba(0, 0, 0, 0.527);align-self: center;">
    </div>
</body>
</html>