<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>table, th, td
        {
             border:1px solid black;
        }
    </style>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <div class="Heading">
        <h1>
            RESUME
        </h1>
    </div>
    <div class="s">
        <img align="right" height="130px" width="130px" src="https://tse3.mm.bing.net/th?id=OIP.Am1OD04u4h114HUQ_Y8prgHaHa&pid=Api&P=0" alt="photo">
        <p>
            <p>&nbsp;</p>
            <ul>
                <b>Name :</b> Suraj Parasharam Patil <br>
                (T.Y.BTech @ADCET,ashta)<br>
                <b>Mob No :</b> 8468992003 <br>
                <b>E-mail :</b> surajpatil57921@gmail.com<br>
                <b>Linked in :</b><a href="https://www.linkedin.com/in/suraj-patil-16536521a">Suraj Patil</a><br>

            </ul>
        </p>
        <p><b>About :</b> I am Suraj Patil third year C.S.E student @ ADCET,ashta.Im self motivated and hardworking.I want to work in organization where my knowledge and skill to be utilize best.  </p>
    </div>
    <div class="tbl">
        <p><b>Educational Qualification:</b></p>
        <table style="margin-left:50px;" >
            <tr>
                <th>year</th>
                <th>school/college</th>
                <th>board/university</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>2018</td>
                <td>C.P.S. A. Lat</td>
                <td>SSC</td>
                <td>92.40</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Shri. R.S.M. jr college of science, Jaysingpur</td>
                <td>HSC</td>
                <td>71.54</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>Annasaheb Dange college of engineeirng, Ashta</td>
                <td>SY B.tech</td>
                <td>76.58</td>
            </tr>
        </table>
    </div>
    <div class="main">
        <div class="str">
            <p><b>Strength:</b></p>
            <ul>
                <li>Positive approch.</li>
                <li>Task Completition.</li>
                <li>Enthusiastic about learning new things.</li>
            </ul>
        </div>
        <div class="wek">
            <p><b>Weakness:</b></p>
            <ul>
                <li>Overthinking.</li>
                <li>Trusting easily on someone.</li>
                <li>Short Temperd.</li>
            </ul>
        </div>
        <div class="ts">
            <p><b>Technical Skills:</b></p>
            <ul>
                <li>languages- C,C++,JAVA,Python,SQL</li>
                <li>Softwares known- SQL server 2008,Git & Git-Hub</li>
            </ul>
        </div>
        <div class="hbs">
            <p><b>Hobbies:</b></p>
            <ul>
                <li>Cycling,running,cricket</li>
                <li>Political news,Cube solving,Listning Music</li>
            </ul>
        </div>
    </div>
</body>
</html>