body{
    background-color: cornflowerblue;;
}
.Heading h1{
    background-color:rgb(243, 246, 94);border-radius: 40px;text-align: center;
}
.s{
    height:200px;width:100%;background-color:rgb(242, 199, 199);
}
.S img{
    display:inline-size;
    padding-top: 20px;
}
.heading{
    background-color:rgb(243, 246, 94);
    border-radius: 40px;
    text-align: center;
}
.tbl p{
    background-color: rgb(125, 244, 149);border-radius: 20px;margin-left:5px;
}
.main p{
    background-color: rgb(125, 244, 149);
    border-radius: 20px;
}
.main ul li{
    margin-left:50px;
}