
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Employee Registration Form</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: #1b1b32;
    color: #f5f6f7;
    font-family: Tahoma;
    font-size: 16px;
  }
  
  h1, p {
    margin: 1em auto;
    text-align: center;
  }
  
  form {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 2em;
  }
  </style>
  <body>
    <h1>Employee Registration Form</h1>
    <p>Please fill out this form with the required information</p>
    <form >
      <fieldset>
        <label for="first-name">Enter Your First Name: <input id="first-name" name="first-name" type="text" required /></label>
        <label for="last-name">Enter Your Last Name: <input id="last-name" name="last-name" type="text" required /></label>
        <label for="email">Enter Your Email: <input id="email" name="email" type="email" required /></label>
        <label>Phone No.: <input type="text" name="country code"  value="+91" /> </label>
        <label for="age">Input your age (years): <input id="age" type="number" name="age" min="13" max="120" /></label>
        <label for="bio">Address:
          <textarea id="bio" name="bio" rows="3" cols="30"></textarea>
        </label>
        
      </fieldset>
      <fieldset>
        Gender:
        <label for="business-account"><input id="business-account" type="radio" name="account-type" class="inline" /> Male</label>
        <label for="personal-account"><input id="personal-account" type="radio" name="account-type" class="inline" /> Female</label>
        <label for="business-account"><input id="business-account" type="radio" name="account-type" class="inline" /> Other</label>
        <label for="terms-and-conditions" name="terms-and-conditions">
          </label>
      </fieldset>
      <fieldset>
        <label for="profile-picture">Upload a profile picture: <input id="profile-picture" type="file" name="file" /></label>
  
        <label for="new-password">Create a Password: <input id="new-password" name="new-password" type="password" pattern="[a-z0-5]{8,}" required /></label>
        
      </fieldset>
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>

