<!DOCTYPE html>  
<html>  
<head>  
    <title>bank Information</title>  
    <style>  
        table{  
            border-collapse: collapse;  
            width: 100%;   
        }  
    th,td{  
        border: 2px solid green;   
        padding: 15px;  
    } 
    h1
    {
        text-align:center;
    } 
               
    </style>  
  </head>  
<body> 
<h1>Bank</h1> 
  <table>  
    <tr>  
        <th>Sr.No</th>  
        <th>Name of Bank</th>  
        <th>Address</th>
        <th>Total turnaround</th>  
        <th>Distance from center</th>  
    </tr>  
    <tr>  
        <td>1</td>  
        <td>Maharashtra Bank</td>  
        <td>401, Harbhat road, sangli</td>
        <td>40,0000</td>
        <td>2 KM</td>  
    </tr>  
    <tr>  
        <td>2</td>  
        <td>Janata bank</td>  
        <td>702, vishrambagh, sangli</td> 
        <td>80,00000</td>
        <td>10 KM</td> 
    </tr>  
    <tr>  
        <td>3</td>  
        <td>Bank of India</td>  
        <td>707, Vishrambagh , sangli</td> 
        <td>90,00000</td>
        <td>10 KM</td> 
    </tr>
    <tr>  
        <td>4</td>  
        <td>ICICI</td>  
        <td>402, station road, sangli</td> 
        <td>50,00000</td>
        <td>7 KM</td> 
    </tr>
    <tr>  
        <td>5</td>  
        <td>Bank of Baroda</td>  
        <td>405, near Ram mandir,sangli</td> 
        <td>4,00000</td>
        <td>9 KM</td> 
    </tr>
      
</table>  
</body>  
</html>  