<!DOCTYPE html>
<html>

<head>
    <title>Moving Car</title>
    <style>
        div {

            width: 70px;
            height: 50px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 10s;

        }

        @keyframes example {
            0% {

                left: 0px;
                top: 0px;
            }

            25% {

                left: 1230px;
                top: 0px;

            }

            50% {


                left: 1230px;
                top: 450px;
                rotate: 90deg;
            }

            75% {

                left: 50px;
                top: 450px;
                rotate: 180deg;
            }

            100% {

                left: 20px;
                top: 20px;
                rotate: 270deg;
            }
        }
    </style>
</head>

<body>

    <h1>CSS Animation</h1>

    <div>
        <img style="width:120px;"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1888G2nyMBcktSW4m5cmYHVXLpuc0RUNwHg&usqp=CAU"
            alt="">

    </div>
    <img style="margin-left:100px;height: 380px;width:1130px;margin-top: 20px;"
        src="https://media.istockphoto.com/vectors/green-grass-square-frame-lawn-banner-border-frame-isolated-vector-vector-id1136364821"
        alt="">


</body>

</html>