<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration For Bank</title>
    <style>
 body  
{  
    margin: 20;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  
.res{
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: paleturquoise;  
        border-radius: 15px ;  
}
h1{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: black;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: black;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}  
   
</style>
</head>
<body>
        <div class="res">
                <form method="post">
                    <h1>Registration</h1>    
                            <label><b>Name</b></label>    
                            <input type="text" name="name" id="name" placeholder="name"><br><br>
                            <label><b>Address</b></label>    
                            <input type="text" name="address" id="address" placeholder="address"><br><br>
                            <label><b>Adhar Card No</b></label>    
                            <input type="text" name="adhar no" id="adhar no" placeholder="adhar no"><br><br>
                            <label><b>IFSC Code</b></label>
                            <input type="text" name="IFSC" id="IFSC" placeholder="IFSC code"><br><br>
                            <label><b>Account No</b></label>                  
                            <input type="text" name="Uno" id="Uno" placeholder="AccountNo"><br><br> 
                            <label><b>User Name</b></label>    
                            <input type="text" name="Uname" id="Uname" placeholder="Username"><br><br>     
                            <label><b>Password</b></label>    
                            <input type="Password" name="Pass" id="Pass" placeholder="Password"><br><br>    
                            <input type="button" name="log" id="log" value="Register"><br><br>    
                            <input type="checkbox" id="check">    
                            <span>Remember me</span><br><br>   
                    <p>You have already registered? <a href="Login.html">Login</a></p>
                </form>
            </div>
        </div>
</body>
</html>